All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         735    
# contigs (>= 1000 bp)      5      
# contigs (>= 5000 bp)      0      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      139905 
Total length (>= 1000 bp)   6720   
Total length (>= 5000 bp)   0      
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   17     
Largest contig              1584   
Total length                15435  
GC (%)                      58.11  
N50                         906    
N75                         749    
L50                         7      
L75                         11     
# N's per 100 kbp           0.00   
