All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         2205   
# contigs (>= 1000 bp)      0      
# contigs (>= 5000 bp)      0      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      347992 
Total length (>= 1000 bp)   0      
Total length (>= 5000 bp)   0      
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   8      
Largest contig              658    
Total length                4722   
GC (%)                      56.25  
N50                         609    
N75                         556    
L50                         4      
L75                         6      
# N's per 100 kbp           0.00   
