All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         3853   
# contigs (>= 1000 bp)      0      
# contigs (>= 5000 bp)      0      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      576197 
Total length (>= 1000 bp)   0      
Total length (>= 5000 bp)   0      
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   4      
Largest contig              650    
Total length                2311   
GC (%)                      56.04  
N50                         590    
N75                         556    
L50                         2      
L75                         3      
# N's per 100 kbp           0.00   
