All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         1      
# contigs (>= 1000 bp)      1      
# contigs (>= 5000 bp)      1      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      9474   
Total length (>= 1000 bp)   9474   
Total length (>= 5000 bp)   9474   
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   1      
Largest contig              9474   
Total length                9474   
GC (%)                      58.02  
N50                         9474   
N75                         9474   
L50                         1      
L75                         1      
# N's per 100 kbp           0.00   
