All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         31     
# contigs (>= 1000 bp)      4      
# contigs (>= 5000 bp)      1      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      24317  
Total length (>= 1000 bp)   13489  
Total length (>= 5000 bp)   9413   
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   9      
Largest contig              9413   
Total length                17141  
GC (%)                      58.13  
N50                         9413   
N75                         1205   
L50                         1      
L75                         4      
# N's per 100 kbp           0.00   
