All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         59     
# contigs (>= 1000 bp)      3      
# contigs (>= 5000 bp)      0      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      15994  
Total length (>= 1000 bp)   9061   
Total length (>= 5000 bp)   0      
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   4      
Largest contig              4014   
Total length                9579   
GC (%)                      58.02  
N50                         3191   
N75                         3191   
L50                         2      
L75                         2      
# N's per 100 kbp           0.00   
